<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>MQ diplom</title>
</head>

<body>
  <header class="header">
    <div class="container container-position">
      <div class="header-top">
        <a href="#0">
          <img src="svg/noemi-logo.svg" alt="" class="header-logo">
        </a>
        <nav class="menu">
          <ul class="menu-list">
            <li class="menu-list-item">
              <a class="menu-link" href="#0">Главная</a>
            </li>
            <li class="menu-list-item">
              <a class="menu-link" href="#0">Посты</a>
            </li>
            <li class="menu-list-item">
              <a class="menu-link" href="#0">Статьи</a>
            </li>
            <li class="menu-list-item">
              <a class="menu-link" href="#0">Теги</a>
            </li>
            <li class="menu-list-item">
              <a class="menu-link" href="#0">Темы</a>
            </li>
            <li class="menu-list-item">
              <a class="menu-link" href="#0">Контакты</a>
            </li>
          </ul>
        </nav>
      </div>
      <div class="title">
        <h1 class="text">Блог о творчестве, спорте, и образе жизни</h1>
      </div>
    </div>
  </header>

  <section class="intrend">
    <h2 class="posts-title intrend-title">Сейчас в тренде</h2>
    <div class="intrend-images">
      <div class="intrend-image">
        <div class="wrapper-intrend">
          <ul class="content-menu-list">
            <li class="content-menu-list-item">
              <a class="content-menu-link" href="#0">Lifestyle</a>
            </li>
            <li class="content-menu-list-item">
              <a class="content-menu-link" href="#0">Interior</a>
            </li>
          </ul>
          <a href="#0#">
            <h3 class="title-content-item-text intrend-text">Сейчас в тренде: сад на подоконнике</h3>
          </a>
        </div>
      </div>
      <div class="intrend-image">
        <div class="wrapper-intrend">
          <ul class="content-menu-list">
            <li class="content-menu-list-item">
              <a class="content-menu-link" href="#0">Food</a>
            </li>
          </ul>
          <a href="#0#">
            <h3 class="title-content-item-text intrend-text">Сыры на красивых картинках из интернета: какие они на вкус?
            </h3>
          </a>
        </div>
      </div>
      <div class="intrend-image">
        <div class="wrapper-intrend">
          <ul class="content-menu-list">
            <li class="content-menu-list-item">
              <a class="content-menu-link" href="#0">Lifestyle</a>
            </li>
            <li class="content-menu-list-item">
              <a class="content-menu-link" href="#0">Travel</a>
            </li>
          </ul>
          <a href="#0#">
            <h3 class="title-content-item-text intrend-text">Собираемся в первый поход в горы</h3>
          </a>
        </div>
      </div>
      <div class="intrend-image">
        <div class="wrapper-intrend">
          <ul class="content-menu-list">
            <li class="content-menu-list-item">
              <a class="content-menu-link" href="#0">Food</a>
            </li>
            <li class="content-menu-list-item">
              <a class="content-menu-link" href="#0">Health</a>
            </li>
          </ul>
          <a href="#0#">
            <h3 class="title-content-item-text intrend-text">Сейчас в тренде: сколько витамина C в лимонах?</h3>
          </a>
        </div>
      </div>
    </div>
  </section>

  <div class="container-outer">
    <div class="container container-justifyed">
      <main class="content">
        <article class="content-item">
          <img src="images/last-post1.jpg" alt="Пляж" class="img-content-item">
          <div class="wrapper-content-item">
            <ul class="content-menu-list">
              <li class="content-menu-list-item">
                <a class="content-menu-link" href="#0">Travel</a>
              </li>
              <li class="content-menu-list-item">
                <a class="content-menu-link" href="#0">Health</a>
              </li>
            </ul>
            <a href="#0#">
              <h3 class="title-content-item-text">10 мест, ради которых стоит
                проснуться на рассвете</h3>
            </a>
            <div class="meta">
              <time class="date-published" datetime="2019-06-10T12:00">
                10 июня 2019
              </time>
              <address class="author">Неизвестный автор</address>
            </div>
            <p class="content-text">Итак, вы в Питере. Раннее утро. Лед с рек и каналов уже ушел, запущены фонтаны
              города… Музеи еще закрыты. Что посмотреть?</p>
          </div>
        </article>
        <article class="content-item">
          <img src="images/last-post2.jpg" alt="Йога" class="img-content-item">
          <div class="wrapper-content-item">
            <ul class="content-menu-list">
              <li class="content-menu-list-item">
                <a class="content-menu-link" href="#0">Health</a>
              </li>
              <li class="content-menu-list-item">
                <a class="content-menu-link" href="#0">Lifestyle</a>
              </li>
            </ul>
            <a href="#0#">
              <h3 class="title-content-item-text">Йога для начинающих в домашних условиях</h3>
            </a>
            <div class="meta">
              <time class="date-published" datetime="2019-06-10T12:00">
                10 июня 2019
              </time>
              <address class="author">Неизвестный автор</address>
            </div>
            <p class="content-text">Расскажем, какие упражнения выбрать и как сделать коврик для занятий йогой из того,
              что можно найти в шкафу.</p>
          </div>
        </article>
        <article class="content-item">
          <img src="images/last-post3.jpg" alt="Фестиваль" class="img-content-item">
          <div class="wrapper-content-item">
            <ul class="content-menu-list">
              <li class="content-menu-list-item">
                <a class="content-menu-link" href="#0">Music</a>
              </li>
            </ul>
            <a href="#0#">
              <h3 class="title-content-item-text">Лучшие музыкальные фестивали этого лета</h3>
            </a>
            <div class="meta">
              <time class="date-published" datetime="2019-06-10T12:00">
                10 июня 2019
              </time>
              <address class="author">Неизвестный автор</address>
            </div>
            <p class="content-text">Лето на носу, а с ним и музыкальные фестивали. На каком же из них вы разобьёте свою
              палатку?</p>
            <p class="content-text">Мы составили список лучших летних фестивалей по всему миру.</p>
          </div>
        </article>
        <article class="content-item">
          <img src="images/last-post4.jpg" alt="Кулинария" class="img-content-item">
          <div class="wrapper-content-item">
            <ul class="content-menu-list">
              <li class="content-menu-list-item">
                <a class="content-menu-link" href="#0">Lifestyle</a>
              </li>
              <li class="content-menu-list-item">
                <a class="content-menu-link" href="#0">Food</a>
              </li>
            </ul>
            <a href="#0#">
              <h3 class="title-content-item-text">Наукоёмкий подход к кулинарии</h3>
            </a>
            <div class="meta">
              <time class="date-published" datetime="2019-06-10T12:00">
                10 июня 2019
              </time>
              <address class="author">Неизвестный автор</address>
            </div>
            <p class="content-text">Узнаем основы проектирования новых пищевых и около-пищевых опытов, вскроем физику,
              химию и микробиологию еды.</p>
          </div>
        </article>
        <article class="content-item">
          <img src="images/last-post5.jpg" alt="Подушка" class="img-content-item">
          <div class="wrapper-content-item">
            <ul class="content-menu-list">
              <li class="content-menu-list-item">
                <a class="content-menu-link" href="#0">Lifestyle</a>
              </li>
              <li class="content-menu-list-item">
                <a class="content-menu-link" href="#0">Interior</a>
              </li>
              <li class="content-menu-list-item">
                <a class="content-menu-link" href="#0">Art</a>
              </li>
            </ul>
            <a href="#0#">
              <h3 class="title-content-item-text">Делаем модные принты на подушках для интерьера</h3>
            </a>
            <div class="meta">
              <time class="date-published" datetime="2019-06-10T12:00">
                10 июня 2019
              </time>
              <address class="author">Неизвестный автор</address>
            </div>
            <p class="content-text">Подушки для дивана целесообразнее заказать в съемных чехлах на молнии, если
              потребуется чистка подушек, проще снять чехлы, чем везти подушку в химчистку.</p>
          </div>
        </article>
      </main>

      <aside class="aside">
        <section class="posts">
          <h2 class="posts-title">Новые посты</h2>
          <article class="post">
            <img src="images/2.jpg" alt="Пляж" class="post-img">
            <div class="posts-info">
              <time class="date-published" datetime="2019-06-14T12:00">
                14 июня 2019
              </time>
              <h3 class="post-title">
                <a href="#0" class="post-link">10 мест, ради которых стоит проснуться</a>
              </h3>
            </div>
          </article>
          <article class="post">
            <img src="images/151.jpg" alt="Йога" class="post-img">
            <div class="posts-info">
              <time class="date-published" datetime="2019-06-14T12:00">
                14 июня 2019
              </time>
              <h3 class="post-title">
                <a href="#0" class="post-link">Йога для домашних</a>
              </h3>
            </div>
          </article>
          <article class="post">
            <img src="images/45.jpg" alt="Интерьер" class="post-img">
            <div class="posts-info">
              <time class="date-published" datetime="2019-06-14T12:00">
                14 июня 2019
              </time>
              <h3 class="post-title">
                <a href="#0" class="post-link">Как мы превратили классное место в балкон</a>
              </h3>
            </div>
          </article>
          <article class="post">
            <img src="images/501.jpg" alt="Кулинария" class="post-img">
            <div class="posts-info">
              <time class="date-published" datetime="2019-06-14T12:00">
                14 июня 2019
              </time>
              <h3 class="post-title">
                <a href="#0" class="post-link">Кулинарный подход к науке</a>
              </h3>
            </div>
          </article>
          <article class="post">
            <img src="images/7.jpg" alt="Прически" class="post-img">
            <div class="posts-info">
              <time class="date-published" datetime="2019-06-14T12:00">
                14 июня 2019
              </time>
              <h3 class="post-title">
                <a href="#0" class="post-link">Лучшие прически для распущенных волос</a>
              </h3>
            </div>
          </article>
          <form class="search">
            <label>
              <span class="visually-hidden">Поле поиска</span>
              <input type="search" class="search-field" placeholder="Найти...">
            </label>
            <button class="search-button">
              <span class="visually-hidden">Кнопка поиска</span>
            </button>
          </form>
        </section>
        <section class="mailing">
          <h2 class="posts-title">Рассылка</h2>
          <form class="subscription">
            <label>
              <span class="visually-hidden">E-mail</span>
              <input type="email" class="email-field" placeholder="Ваш email-адрес">
            </label>
            <button class="subscribe-button">
              <span>Подписаться</span>
            </button>
          </form>
        </section>

        <section class="tags">
          <h2 class="posts-title">Теги</h2>
          <ul class="tags-list">
            <li class="tags-list-item">
              <a class="tags-list-link" href="#0">Fashion</a>
            </li>
            <li class="tags-list-item">
              <a class="tags-list-link" href="#0">Music</a>
            </li>
            <li class="tags-list-item">
              <a class="tags-list-link" href="#0">Lifestyle</a>
            </li>
            <li class="tags-list-item">
              <a class="tags-list-link" href="#0">Art</a>
            </li>
            <li class="tags-list-item">
              <a class="tags-list-link" href="#0">Interior</a>
            </li>
            <li class="tags-list-item">
              <a class="tags-list-link" href="#0">Travel</a>
            </li>
            <li class="tags-list-item">
              <a class="tags-list-link" href="#0">Food</a>
            </li>
            <li class="tags-list-item">
              <a class="tags-list-link" href="#0">Health</a>
            </li>
          </ul>
        </section>

        <section class="topics">
          <h2 class="posts-title">Темы</h2>
          <ul class="topic-list">
            <li class="topic-list-item">
              <a class="topic-list-link" href="#0">Красота<span class="count">12</span></a>
            </li>
            <li class="topic-list-item">
              <a class="topic-list-link" href="#0">Здоровье<span class="count">4</span></a>
            </li>
            <li class="topic-list-item">
              <a class="topic-list-link" href="#0">Образ жизни<span class="count">145</span></a>
            </li>
            <li class="topic-list-item">
              <a class="topic-list-link" href="#0">Музыка<span class="count">28</span></a>
            </li>
            <li class="topic-list-item">
              <a class="topic-list-link" href="#0">Спорт<span class="count">62</span></a>
            </li>
            <li class="topic-list-item">
              <a class="topic-list-link" href="#0">Йога<span class="count">8</span></a>
            </li>
          </ul>
        </section>
      </aside>
    </div>

    <section class="shop container">
      <h2 class="posts-title intrend-title">Наши изделия</h2>
      <div class="cards">
        <div class="card">
          <div class="card-image">
            <img src="images/shop-item-desk1.jpg" alt="Подушка" class="card-image-item">
          </div>
          <div class="card-content">
            <h3 class="title-card-content">Подушки на диван</h3>
            <p class="content-text">Набор из двух подушек с модными принтами. Видео о создании <a href="#0">здесь.</a>
            </p>
            <div class="product-footer">
              <div class="product-prices">
                <span class="product-price product-old-price">1000 ₽</span>
                <span class="product-price product-new-price">800 ₽</span>
              </div>
              <button class="subscribe-button product-button" type="button">В магазин</button>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-image">
            <img src="images/shop-item-desk2.jpg" alt="Кукла Зайчик" class="card-image-item">
          </div>
          <div class="card-content">
            <h3 class="title-card-content">Кукла "Зайчик"</h3>
            <p class="content-text">Интерьерная рукодельная кукла «Зайчик», созданию которой посвящена <a
                href="#0">весенняя серия постов</a> в блоге и несколько подкастов.</p>
            <div class="product-footer">
              <div class="product-prices">
                <span class="product-price product-old-price">1000 ₽</span>
                <span class="product-price product-new-price">800 ₽</span>
              </div>
              <button class="subscribe-button product-button" type="button">В магазин</button>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-image">
            <img src="images/shop-item-desk3.jpg" alt="Рамка" class="card-image-item">
          </div>
          <div class="card-content">
            <h3 class="title-card-content">Шестиугольная рамка</h3>
            <p class="content-text">Необычная рамка для украшения дома из видео <a href="#0">«Как сделать рамку из
                подручных средств за 30 минут?»</a></p>
            <div class="product-footer">
              <div class="product-prices">
                <span class="product-price product-old-price">1000 ₽</span>
                <span class="product-price product-new-price">800 ₽</span>
              </div>
              <button class="subscribe-button product-button" type="button">В магазин</button>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>

  <footer class="footer">
    <div class="container">
      <address class="footer-address">
        <ul class="footer-list">
          <li class="footer-list-item">
            <a class="footer-icon icon-dribbble" href="#0">
              <span class="visually-hidden">icon-dribbble</span>
            </a>
          </li>
          <li class="footer-list-item">
            <a class="footer-icon icon-pinterest" href="#0">
              <span class="visually-hidden">icon-pinterest</span>
            </a>
          </li>
          <li class="footer-list-item">
            <a class="footer-icon icon-tumblr" href="#0">
              <span class="visually-hidden">icon-tumblr</span>
            </a>
          </li>
        </ul>
      </address>
      <p class="copyright">Copyright © 2009–2019 City Blog LLC.</p>
    </div>
  </footer>

  <div class="popup popup_hidden">
    <div class="popup-container">
      <div class="feedback">
        <header class="feedback-header">
          <h3 class="posts-title feedback-title">Ваш фидбек</h3>
        </header>
        <div class="feedback-content">
          <form class="feedback-form">
            <div class="form-group select-field">
              <label class="select-group">
                <span class="select-label">Как часто вы заходите на сайт?</span>
                <select class="field select">
                  <option value="daily" selected>Почти каждый день</option>
                  <option value="weekly">Раз в несколько дней</option>
                  <option value="monthly">Раз в несколько недель</option>
                  <option value="rare">Несколько раз в год</option>
                </select>
              </label>
            </div>

            <div class="radio-button">
              <p>Вы подписаны на e-mail рассылку?</p>
              <div class="radio-group">
                <input type="radio" class="radio" name="radio-group">
                <span class="radio-group-text">Да</span>
              </div>
              <div class="radio-group">
                <input type="radio" class="radio" name="radio-group">
                <span class="radio-group-text">Нет</span>
              </div>
            </div>

            <div class="form-group">
              <label class="field-group">
                <span class="field-label">Расскажите, какой контент вы хотели бы видеть на нашем сайте?</span>
                <textarea class="field field-textarea" placeholder="Может, больше рецептов?" required></textarea>
              </label>
            </div>
            <button class="subscribe-button send-button">
              <span>Отправить</span>
            </button>
          </form>
        </div>
      </div>
      <button class="popup-close" type="button">Закрыть окно</button>
    </div>
  </div>
</body>

</html>